<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.png" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Павел Яковлев</h1>
      <h3 class="header__subtitle"></h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://t.me/whyisthe">@whyisthe</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:www.pavel2000@yandex.ru"
              >www.pavel2000@yandex.ru</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">VK</p>
            <a class="linsk__link" href="https://vk.com/whyisthe"
              >@whyisthe</a
            >

          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="https://github.com/whyisthe1">github.com/whyisthe1/</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь вечером</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Автор</p>
            <a class="linsk__link" href="">Своей бессонницы</a>
          </li>
          <li class="links__link">
            <p class="links__title">Главред</p>
            <a class="linsk__link" href="">Своей домашки</a>
          </li>
          <li class="links__link">
            <p class="links__title">Играю</p>
            <a class="linsk__link" href="">В доту</a>
          </li>
          <li class="links__link">
            <p class="links__title">Пишу</p>
            <a class="linsk__link" href="">Маме и папе</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Кредо </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
